# analiza

./: .gitignore  Form1.Chat.cs  Form1.Debug.cs  Form1.Designer.cs  Form1.Helpers.cs  Form1.Logs.cs  Form1.MatchList.cs  Form1.cs  ListTemplateForm.Designer.cs  ListTemplateForm.cs  MainForm.Chat.cs  MainForm.Debug.cs  MainForm.Designer.cs  MainForm.Helpers.cs  MainForm.Logs.cs  MainForm.MatchList.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  STSAnaliza.csproj  STSAnaliza.slnx  appsettings.sample.json
DTO/: RankingsDtos.cs  SeasonInfoDto.cs  SportEventSummaryDto.cs  SportradarDtos.cs
Interfejs/: ICompetitorIdResolver.cs  IMatchBalanceFillBuilder.cs  IMatchListAnalyzer.cs  IMatchListPipelineStepStore.cs  IMatchListTemplateStore.cs  IMatchPrefillBuilder.cs  IMatchRawJsonBuilder.cs  IOpenAiLogService.cs  IOpenAiService.cs  IPipelineStepStore.cs  IRankService.cs  ISportradarDailyMatchResolver.cs  ISportradarRequestMeter.cs  ISportradarTennisClient.cs  ITennisAbstractEloService.cs  ITennisApiService.cs  IWtaEloService.cs  SportradarCompetitorIdResolver.cs  SportradarTennisClient.cs
Models/: MatchListItem.cs  MatchListStepDefaults.cs  MatchPrefillResult.cs  PlayerMatchSummary.cs  SportradarRequestMetrics.cs  StepDefinition.cs  SurfaceResolutionMode.cs  TextMatchListTemplateStore.cs
Options/: OpenAiOptions.cs  SportradarClientOptions.cs  SportradarOptions.cs
Services/: AddMemoryCache.cs  HttpRequestMessageExtensions.cs  JsonPipelineStepStoreBase.cs  MatchBalanceFillBuilder.cs  MatchListAnalyzer.cs  MatchListPipeline.cs  MatchListPipelineStepStore.cs  MatchPipelineStepDefaults.cs  MatchPipelineStepStore.cs  MatchPrefillBuilder.cs  MatchRawFillService.cs  MatchRawJsonBuilder.cs  OpenAiLogService.cs  OpenAiService.cs  PlaywrightService.cs  ServeReturnCalculator.cs  SportradarCompetitorIdResolver.cs  SportradarDailyMatchResolver.cs  SportradarId.cs  SportradarName.cs  SportradarRankService.cs  SportradarRateGate.cs  SportradarRequestMeter.cs  SportradarTennisClient.cs  SportradarThrottlingHandler.cs  StsMatchListScraper.cs  TennisAbstractEloService.cs  TennisApiService.H2H.cs  TennisApiService.Meta.cs  TennisApiService.Rankings.cs  TennisApiService.RecentMatches.cs  TennisApiService.ServeReturn.cs  TennisApiService.ServeReturn52w.cs  TennisApiService.cs  WtaEloService.cs
Services/SportradarDtos/: RankingsDtos.cs
Services/Stores/: TextMatchListTemplateStore.cs
