<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<!-- GŁÓWNY formularz: Designer -->
		<Compile Update="MainForm.cs" />

		<!-- designer zależny od MainForm.cs -->
		<Compile Update="MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>

		<!-- resx zależny od MainForm.cs -->
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>

		<!-- odnogi: zwykły kod (bez designera po dwukliku) -->
		<Compile Update="MainForm.Chat.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>

		<Compile Update="MainForm.Debug.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>

		<Compile Update="MainForm.Logs.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>

		<Compile Update="MainForm.Helpers.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>

		<Compile Update="MainForm.MatchList.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
</Project>