﻿{
  "OpenAI": {
    //"ApiKey": "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",
    "ApiKey": "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",
    //"ApiKey": "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",
    "Model": "gpt-5-mini",
    "NetworkTimeoutSeconds": 300
  },
  "Sportradar": {
    //"ApiKey": "yXQp4A8oPCbBReYHdAbJGb0PMyXjX23TfqXooKiO",
    "ApiKey": "iyYHhoOpVbbua3tumOmN3H1YKB6M5oR3kfN44Euh",
    "AccessLevel": "trial",
    "Locale": "en",
    "Client": {
      "RequestsPerSecond": 2,
      "Burst": 2,
      "MaxConcurrency": 2,
      "Max429Retries": 3,
      "QueueLimit": 200
    }
  }
} 